package cn.cal.javase.datastructure.tree.b;

/**
 * 
 * 描述： B 树可以看作是对2-3查找树的一种扩展，即他允许每个节点有M-1个子节点。 
 * 1.根节点至少有两个子节点
 * 2.每个节点有M-1个key，并且以升序排列 
 * 3.位于M-1和M key的子节点的值位于M-1 和M key对应的Value之间
 * 4.其它节点至少有M/2个子节点 
 * 5.可以看到B树是2-3树的一种扩展，他允许一个节点有多于2个的元素。
 * 6.B树也有优点，其优点在于，由于B树的每一个节点都包含key和value，因此经常访问的元素可能离根节点更近，因此访问也更迅速。下面是B 树和B+树的区别图
 * @author 曹启龙
 * @date 2019-03-28 09:25
 */
public class BTree {

}
